# 1. Задача о зарплатах
# Было:
def sortlist(x):
    ...
    return(x)
# Стало:
def buble_sort_List(list_of_items):
    ...
    return list_of_items

# 2. Задача о взломе мобильных телефонов
# Описывеемые сушности - это кортежи со всеми возможными шагами 
# длиной 1 (по горизотали и вертикали)
# и длиной 1.414213 (корень из 2)
# Было: 
small = [(1, 2), (1, 6), ... ]
big = [(1, 8), (1, 5) ... ]
# Стало:
small_steps = [(1, 2), (1, 6), ... ]
big_steps = [(1, 8), (1, 5) ... ]

# 3. Задача о шифровании и "Кроличьй лапке"
# Было:

# преобразование входной строки в список из символов
S = list(s) 

# Стало:
list_of_letters = list(string)

# 4. Та же задача