# Внесите 15 правок в свой код с учётом рекомендаций из данного занятия,
# и напишите по каждой, как и что конкретно вы улучшили.


1
#   задача о взломе мобильных телефонов (24 задачи)
# в решении были два цикла, стоящих рядом, с одинаковыми счетчиками i
# один из счетчиков я переименовал
# Было
for i in range(N-1):
   ...
for i in range (len(result)-1, -1, -1):
   ...
# Стало
for i in range(N-1):
   ...
for index_result in range (len(result)-1, -1, -1):
   ...


2
#   задача шифровании и кроличьей лапке (24 задачи)
# в решении были несколько циклов, с одинаковыми счетчиками i
# тепер они называются по разному
# Было
while i < len(S):
    ...
for i in range(N):
   ...
for i in range(M):
   ...
# Стало
while current_letter < len(S):
    ...
for row in range(N):
   ...
for column in range(M):
   ...


3
#   задача о разности больших чисел (24 задачи)
# функция выполняет определение разности двух целых неотрицательных чисел столбиком.
# В конце функции этим числам присваивается недопустимое значение
# для избежания их повторного использования
...
bigger = -1
smaller = -1
...


4
#   задача о выборах (24 задачи)
# В конце функции временной переменной присваивается недопустимое значение
...
Copy = [None] * N
...


5
#   задача о захвате государства Квадратов (24 задачи)
# В конце функции временной переменной присваивается недопустимое значение
...
Round = [[None[]] 
...


6
#   задача о поиске слова в тексте (24 задачи)
# Инииализация переменной Textперенесена ближе к месту вызова
# Было
Text = []
string = []
<цикл, который определяет переменную string>
Text.append(string)
# Стало
string = []
<цикл, который определяет переменную string>
Text = []
Text.append(string)


7
#   задача о поиске слова в тексте (24 задачи)
# Временной переменной Техt после применения присвоено недопустимое значаение 
...
Text = [None]


8
#   задача об экономии тонера (24 задачи)
# Временной переменной Cost после применения присвоено недопустимое значаение
Cost = None


9
# Задача о сигналах НЛО (24 задачи)
# Временной переменной Number после применения присвоено недопустимое значаение
Number = None


10
# Задача о светофорах и яндекс-такси (24 задачи)
# Временной переменной Number после применения присвоено недопустимое значаение
S  = None 


11
#   задача о "шопоголичке" (24 задачи)
# В конце функции временной переменной присваивается недопустимое значение
...
Copy = [-1] * N
...


12
#   задача о "шопоголичке" (24 задачи)
# Инициализация переменной discont перенесена ближе к месту ее использования
# Было
discont = 0
collection = []
<Цикл, в котором определяется значение collection>
for i in range (len(collection)):
    discont += collection[i][2]
# Стало
collection = []
<Цикл, в котором определяется значение collection>
discont = 0
for i in range (len(collection)):
    discont += collection[i][2]


13
#   задача о взломе паролей Шерлоком Холмсом (24 задачи)
# После использования временной переменной S (список слов)
# присвоено недопустимое значение
S = ['ERROR']

14
#   задача о вращении матриц (24 задачи)
# Добавлена проверка в ходе перебора строк матрицы, что все строки одной длины

for i in range(len(Matrix)):
    assert len(Matrix[i]) == N, "Матрица должна быть прямоугольной"
    A.append(list(Matrix[0]))

15
#   задача о Мастере ключей (24 задачи)
# После использования временной переменной А (список дверей)
# присвоено недопустимое значение
S = [None] * k

         
